<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clipboarder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="doesDatabaseExists" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="textShortcuts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="areTextShortcutsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="imageShortcuts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="areImageShortcutsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="textContentKeys" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+NumKeys</Value>
    </Setting>
    <Setting Name="imageContentKeys" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Shift+NumKeys</Value>
    </Setting>
  </Settings>
</SettingsFile>