<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clipboarder.MainForm">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>+AakIA+8MnKBwAHDE8qEEBMDBtByQQgBZlgAiAATAEw=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Clipboarder.Content">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clipboarder.TextContent">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clipboarder.ImageContent">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Clipboarder.Content" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.046" />
        <Point X="8" Y="2.375" />
        <Point X="7" Y="2.375" />
        <Point X="7" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clipboarder.MainFormPresenter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAMAAAAAQCAAAIAApIAABAAIAACAQkAAgAAAEU=</HashCode>
      <FileName>MainFormPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Clipboarder.IMainDataLayer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAAAsAEAAQAFAAAIAAAMAABACAAAAQAgACAAQAEw=</HashCode>
      <FileName>IMainDataLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>